<html>
<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
 <style >@import url(https://fonts.googleapis.com/css?family=Roboto:300);

<style>
.body{

  background: #87CEFA;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;

}

.form {
  position: relative;
  z-index: 1;
  background: #87CEFA;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  
}
.form input {
  font-family: FontAwesome, "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 24px;
  box-sizing: border-box;
  font-size: 20px;
border-radius:10px;
  
}
.form button {
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: #17a589;
  width: 95%;
  border: 0;
border-radius:30px;
  margin: 0px 0px 8px;
  padding: 15px;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;


}
.form button:hover,.form button:focus {
  background: #148f77;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}
.form button:active {
  transform: translateY(2px);
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
}

.form h1 {

  height: 40px;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 padding: 15px;

}
.form .message {
  
  margin: 6px 6px;
  color: #808080;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  font-style: normal;

  

}
.form .message a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
}

body {
  background:#FFFFFF;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>
</head>

<body class="body">
<div class="login-page">
  <div class="form">

<h1 class="mt-4">Dashboard</h1>
<p class="lead mb-3">Welcome <%= user.name %></p>
<%- include('partials/messages'); %>
<button style="margin:15px;"><a href="/viewreports" class="btn btn-secondary">View Reports</a></button>
<form action="/dashboard" method="POST" enctype="multipart/form-data">
  <input type="text" name="patientname" value="" placeholder="Enter Patient Name" autocomplete="off">
  <input type="number" name="age" value="" placeholder="Enter Patient's age">
  <label for="gender">Gender:</label>
  <select name="gender" id="gender">
   <option value="male">M</option>
   <option value="female">F</option>
   <option value="other">O</option>
  </select>
  <input type="file" name="xray"></input>
  <br>
  <button class="btn btn-secondary" type="submit" name="button">Next</button>
</form>
</div>
<a href="/users/logout" class="btn btn-secondary">Logout</a>
</body>
</html>
